@import "../../styles/fonts";
@import "../../styles/mixins";
@import "../../styles/partials.scss";

.home-inner {
    height: 100vh;
    position: relative;
    background-color: #fff;
    animation: opacity-background 1s 3s ease-in-out both;
}
@keyframes opacity-background {
    0% {
        background-color: #fff;
    }
    100% {
        background-color: rgb(178, 161, 145);
    }
}

// ################# Welcome text animation #####################
.home-inner:before {
    content: '';
    background-color: #000;
    height: 100%;
    position: absolute;
    width: 0;
    top: 0;
    left: 0;
    animation: overlay 1s 2s ease-in-out;
}
.home-inner .welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    line-height: 1.2em;
    margin: 0;
    animation: slideup 2s 0s ease-in-out both;
}
.home-inner .welcome-text span {
    font-weight: 200;
    font-size: 30px;
}
.home-inner .welcome-text .fa {
    color: red;
}
@keyframes slideup {
    0% {
        opacity: 0;
        margin-top: 50px;
    }
    20% {
        opacity: 0;
        margin-top: 50px;
    }
    80% {
        opacity: 1;
        margin-top: 0;
    }
    100% {
        opacity: 0;
    }
}
@keyframes overlay {
    0% {
        width: 0;
        left: 0;
    }
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
// ################# Closet section ####################

.home-inner .main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('../../assets/images/closet.jpg') no-repeat center center;
    background-size: cover;
    height: 600px;
    width: 600px;
    // display: none;
    display: flex;
    opacity: 0;
    animation: opacity-image 1s 3s ease-in-out both;
}

@keyframes opacity-image {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.home-inner .main .div1 {
    /* border: 1px solid #000; */
    flex: 0.16;
}

.home-inner .main .div1:hover {
    box-shadow: 2px 2px 18px #444;
    transition: all 0.3s;
    border-radius: 10px;
    cursor: pointer;
}

.home-inner .main .div1 a {
    height: 100%;
    width: 100%;
}

.home-inner .main .div2 {
    flex: 0.09;
    /* border: 1px solid blue; */
}

.home-inner .main .div3 {
    flex: 0.21;
    /* border: 1px solid yellow; */
}

.home-inner .main .div3 .div3-1 {
    display: block;
    height: 55%;
    /* border: 1px solid royalblue; */
}

.home-inner .main .div3 .div3-1:hover {
    box-shadow: 2px 2px 18px rgb(34, 34, 34);
    transition: all 0.3s;
    border-radius: 10px;
    cursor: pointer;
}

.home-inner .main .div3 .div3-2 {
    height: 45%;
    /* border: 1px solid #000; */
}

.home-inner .main .div4 {
    flex: 0.28;
    /* border: 1px solid red; */
}

.home-inner .main .div4 .div4-1 {
    height: 54%;
    display: block;
    /* border: 1px solid #000; */
}
.home-inner .main .div4 .div4-1:hover {
    box-shadow: 10px 10px 18px rgb(31, 31, 31);
    transition: all 0.3s;
    border-radius: 10px;
    cursor: pointer;
}

.home-inner .main .div4 .div4-2 {
    height: 26%;
    display: block;
    /* border: 1px solid #000; */
}

.home-inner .main .div4 .div4-2:hover {
    box-shadow: 2px 2px 18px #444;
    transition: all 0.3s;
    border-radius: 10px;
    cursor: pointer;
}

.home-inner .main .div5 {
    flex: 0.1;
    /* border: 1px solid green; */
}

.home-inner .main .div6 {
    flex: 0.16;
    display: block;
    /* border: 1px solid purple; */
}

.home-inner .main .div6:hover {
    box-shadow: 2px 2px 18px rgb(32, 32, 32);
    transition: all 0.3s;
    border-radius: 10px;
    cursor: pointer;
}